server.port=9096

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_tmpk_app
spring.datasource.username=postgres
spring.datasource.password=12345

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.enabled=true
spring.sql.init.data-locations=classpath*:/data.sql
